
spring.application.name=config-service
server.port=8081

#spring.cloud.config.server.git.uri=file://Desktop/MICROSERVICIOS
spring.cloud.config.server.git.uri=https://github.com/VicenteCanteroLuna/Microservicios.git


spring.security.user.name=root
spring.security.user.password=s3cr3t
